CREATE TABLE winstons_donut_logs (
    id TEXT PRIMARY KEY,
    status TEXT,
    years_old INTEGER,
    donuts_eaten INTEGER,
    reason TEXT
    );
INSERT INTO winstons_donut_logs VALUES (0, "new born winston lvl 0", 0, 0, "");
INSERT INTO winstons_donut_logs VALUES (1, "baby winston lvl1", 1, 10, "(Gummed)");
INSERT INTO winstons_donut_logs VALUES (2, "baby winston lvl2", 2, 40, "(Gummed)");
INSERT INTO winstons_donut_logs VALUES (3, "baby winston lvl3", 3, 50, "(Gummed)");
INSERT INTO winstons_donut_logs VALUES (4, "toddler winston lvl1", 4, 300, "");
INSERT INTO winstons_donut_logs VALUES (5, "toddler winston lvl2", 5, 400, "");
INSERT INTO winstons_donut_logs VALUES (6, "kid winston lvl1", 6, 1200, "");
INSERT INTO winstons_donut_logs VALUES (7, "kid winston lvl2", 7, 1000, "");
INSERT INTO winstons_donut_logs VALUES (8, "kid winston lvl3", 8, 1000, "");
INSERT INTO winstons_donut_logs VALUES (9, "kid winston lvl4", 9, 1000, "");
INSERT INTO winstons_donut_logs VALUES (10, "winstween lvl1", 10, 1500, "");/** tween means someone between 10 and 12 so I did winstween- tween not teen**/
INSERT INTO winstons_donut_logs VALUES (11, "winstween lvl2", 11, 500, "Braces");
INSERT INTO winstons_donut_logs VALUES (12, "winstween lvl3", 12, 300, "Braces");
INSERT INTO winstons_donut_logs VALUES (13, "winsteen lvl1", 13, 400, "Braces");
INSERT INTO winstons_donut_logs VALUES (14, "winsteen lvl2", 14, 1300, "No Braces");
INSERT INTO winstons_donut_logs VALUES (15, "winsteen lvl3", 15, 2000, "");
INSERT INTO winstons_donut_logs VALUES (16, "winsteen lvl4", 16, 2000, "");
INSERT INTO winstons_donut_logs VALUES (17, "winsteen lvl5", 17, 2000, "");
INSERT INTO winstons_donut_logs VALUES (18, "winsteen lvl6", 18, 2000, "");
INSERT INTO winstons_donut_logs VALUES (19, "winsteen lvl7", 19, 2000, "");
INSERT INTO winstons_donut_logs VALUES (20, "young adult winston lvl1", 20, 2000, "");
INSERT INTO winstons_donut_logs VALUES (21, "young adult winston lvl2", 21, 2500, "");
INSERT INTO winstons_donut_logs VALUES (22, "young adult winston lvl3", 22, 2500, "");
INSERT INTO winstons_donut_logs VALUES (23, "young adult winston lvl4", 23, 2500, "");
INSERT INTO winstons_donut_logs VALUES (24, "young adult winston lvl5", 24, 2500, "");
INSERT INTO winstons_donut_logs VALUES (25, "young adult winston lvl6", 25, 2500, "");
INSERT INTO winstons_donut_logs VALUES (26, "young adult winston lvl7", 26, 2500, "");
INSERT INTO winstons_donut_logs VALUES (27, "young adult winston lvl8", 27, 2500, "");
INSERT INTO winstons_donut_logs VALUES (28, "young adult winston lvl9", 28, 2500, "");
INSERT INTO winstons_donut_logs VALUES (29, "young adult winston lvl10", 29, 2500, "");
INSERT INTO winstons_donut_logs VALUES (30, "mature adult winston lvl1", 30, 2500, "");
INSERT INTO winstons_donut_logs VALUES (31, "mature adult winston lvl2", 31, 2500, "");
INSERT INTO winstons_donut_logs VALUES (32, "mature adult winston lvl3", 32, 2500, "");
INSERT INTO winstons_donut_logs VALUES (33, "mature adult winston lvl4", 33, 2500, "");
INSERT INTO winstons_donut_logs VALUES (34, "mature adult winston lvl5", 34, 2500, "");
INSERT INTO winstons_donut_logs VALUES (35, "mature adult winston lvl6", 35, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (36, "mature adult winston lvl7", 36, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (37, "mature adult winston lvl8", 37, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (38, "mature adult winston lvl9", 38, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (39, "mature adult winston lvl10", 39, 1500, "Healthier Eating");
INSERT INTO winstons_donut_logs VALUES (40, "middle-aged adult winston lvl1", 40, 2500, "Non-healthy eating");
INSERT INTO winstons_donut_logs VALUES (41, "middle-aged adult winston lvl2", 41, 2500, "");
INSERT INTO winstons_donut_logs VALUES (42, "middle-aged adult winston lvl3", 42, 2500, "");
INSERT INTO winstons_donut_logs VALUES (43, "middle-aged adult winston lvl4", 43, 2500, "");
INSERT INTO winstons_donut_logs VALUES (44, "middle-aged adult winston lvl5", 44, 300, "Diet");
INSERT INTO winstons_donut_logs VALUES (45, "middle-aged adult winston lvl6", 45, 200, "Diet");
INSERT INTO winstons_donut_logs VALUES (46, "middle-aged adult winston lvl7", 46, 150, "Diet");
INSERT INTO winstons_donut_logs VALUES (47, "middle-aged adult winston lvl8", 47, 150, "Diet");
INSERT INTO winstons_donut_logs VALUES (48, "middle-aged adult winston lvl9", 48, 150, "Diet");
INSERT INTO winstons_donut_logs VALUES (49, "middle-aged adult winston lvl10", 49, 150, "Diet");
INSERT INTO winstons_donut_logs VALUES (50, "old-ish adult winston lvl1", 50, 2500, "No diet");
INSERT INTO winstons_donut_logs VALUES (51, "old-ish adult winston lvl2", 51, 2500, "");
INSERT INTO winstons_donut_logs VALUES (52, "old-ish adult winston lvl3", 52, 2500, "");
INSERT INTO winstons_donut_logs VALUES (53, "old-ish adult winston lvl4", 53, 1436, "Current age");

SELECT reason, AVG(donuts_eaten) as "average_donuts_eaten"
FROM winstons_donut_logs GROUP BY reason;

SELECT reason, MAX(donuts_eaten) as "maximum_donuts_eaten" FROM winstons_donut_logs GROUP BY reason;

SELECT reason, MIN(donuts_eaten) as "minimum_donuts_eaten" FROM winstons_donut_logs GROUP BY reason;

SELECT status, donuts_eaten as "total_donuts" FROM winstons_donut_logs GROUP BY status HAVING donuts_eaten >2000;

SELECT reason, SUM(donuts_eaten) as "total_donuts" FROM winstons_donut_logs GROUP BY reason HAVING COUNT(donuts_eaten);

SELECT donuts_eaten, years_old,
CASE
WHEN years_old >50 THEN "Older Adult Winston"
WHEN years_old >30 THEN "Adult Winston"
WHEN years_old >20 THEN "Young Adult Winston"
WHEN years_old >13 THEN "Teenage Winston"
ELSE "Child Winston"
END as "life_stages"
FROM winstons_donut_logs;

SELECT MAX(donuts_eaten) as "maximum_scarfing",
CASE
WHEN years_old >50 THEN "Older Adult Winston"
WHEN years_old >30 THEN "Adult Winston"
WHEN years_old >20 THEN "Young Adult Winston"
WHEN years_old >13 THEN "Teenage Winston"
ELSE "Child Winston"
END as "life_stages"

FROM winstons_donut_logs GROUP BY life_stages;

CREATE TABLE donut_moncher_for_life (id INTEGER PRIMARY KEY AUTOINCREMENT, life_stage TEXT, donuts_eaten INTEGER, reason TEXT);

 INSERT INTO donut_moncher_for_life VALUES (0, "New born Winston", 0, "");
INSERT INTO donut_moncher_for_life VALUES (1, "Baby Winston", 10, "(Gummed)");
INSERT INTO donut_moncher_for_life VALUES (2, "Baby Winston", 40, "(Gummed)");
INSERT INTO donut_moncher_for_life VALUES (3, "Baby Winston", 50, "(Gummed)");
INSERT INTO donut_moncher_for_life VALUES (4, "Toddler Winston", 300, "");
INSERT INTO donut_moncher_for_life VALUES (5, "Toddler Winston", 400, "");
INSERT INTO donut_moncher_for_life VALUES (6, "Kid Winston", 1200, "");
INSERT INTO donut_moncher_for_life VALUES (7, "Kid Winston", 1000, "");
INSERT INTO donut_moncher_for_life VALUES (8, "Kid Winston", 1000, "");
INSERT INTO donut_moncher_for_life VALUES (9, "Kid Winston", 1000, "");
INSERT INTO donut_moncher_for_life VALUES (10, "Winstween", 1500, "");/** tween means someone between 10 and 12 so I did winstween- tween not teen**/
INSERT INTO donut_moncher_for_life VALUES (11, "Winstween", 500, "Braces");
INSERT INTO donut_moncher_for_life VALUES (12, "Winstween", 300, "Braces");
INSERT INTO donut_moncher_for_life VALUES (13, "Winsteen", 400, "Braces");
INSERT INTO donut_moncher_for_life VALUES (14, "Winsteen", 1300, "No Braces");
INSERT INTO donut_moncher_for_life VALUES (15, "Winsteen", 2000, "");
INSERT INTO donut_moncher_for_life VALUES (16, "Winsteen", 2000, "");
INSERT INTO donut_moncher_for_life VALUES (17, "Winsteen", 2000, "");
INSERT INTO donut_moncher_for_life VALUES (18, "Winsteen", 2000, "");
INSERT INTO donut_moncher_for_life VALUES (19, "Winsteen", 2000, "");
INSERT INTO donut_moncher_for_life VALUES (20, "Young Adult Winston", 2000, "");
INSERT INTO donut_moncher_for_life VALUES (21, "Young Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (22, "Young Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (23, "Young Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (24, "Young Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (25, "Young Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (26, "Young Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (27, "Young Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (28, "Young Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (29, "Young Adult WInston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (30, "Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (31, "Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (32, "Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (33, "Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (34, "Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (35, "Adult Winston", 1500, "Healthier Eating");
INSERT INTO donut_moncher_for_life VALUES (36, "Adult Winston", 1500, "Healthier Eating");
INSERT INTO donut_moncher_for_life VALUES (37, "Adult Winston", 1500, "Healthier Eating");
INSERT INTO donut_moncher_for_life VALUES (38, "Adult Winston", 1500, "Healthier Eating");
INSERT INTO donut_moncher_for_life VALUES (39, "Adult Winston", 1500, "Healthier Eating");
INSERT INTO donut_moncher_for_life VALUES (40, "Middle-aged Adult Winston", 2500, "Non-healthy eating");
INSERT INTO donut_moncher_for_life VALUES (41, "Middle-aged Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (42, "Middle-aged Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (43, "Middle-aged Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (44, "Middle-aged Adult Winston", 300, "Diet");
INSERT INTO donut_moncher_for_life VALUES (45, "Middle-aged Adult Winston", 200, "Diet");
INSERT INTO donut_moncher_for_life VALUES (46, "Middle-aged Adult Winston", 150, "Diet");
INSERT INTO donut_moncher_for_life VALUES (47, "Middle-aged Adult Winston", 150, "Diet");
INSERT INTO donut_moncher_for_life VALUES (48, "Middle-aged Adult Winston", 150, "Diet");
INSERT INTO donut_moncher_for_life VALUES (49, "Middle-aged Adult Winston", 150, "Diet");
INSERT INTO donut_moncher_for_life VALUES (50, "Older Adult Winston", 2500, "No diet");
INSERT INTO donut_moncher_for_life VALUES (51, "Older Adult Winston",2500, "");
INSERT INTO donut_moncher_for_life VALUES (52, "Older Adult Winston", 2500, "");
INSERT INTO donut_moncher_for_life VALUES (53, "Older Adult Winston", 1436, "Current age");

SELECT*FROM donut_moncher_for_life WHERE donuts_eaten =2500 and id <30;

SELECT*FROM donut_moncher_for_life WHERE donuts_eaten =1000 OR reason= "Diet";

